# PreCapture

./: .classpath  .gitignore  .project  CHANGELOG.md  PRECAPTURE2.h2.db  PRECAPTURE2.trace.db  PRECAPTURE2?characterEncoding=UTF-8.h2.db  PRECAPTURE2?characterEncoding=UTF-8.trace.db  PreCapture.properties  buildAppJar.xml  pom-orig.xml  pom.xml  settings.xml
.github/workflows/: maven-prerelease.yml  maven-release-mac.yml  maven-release-windows.yml  maven-release.yml  maven-test.yml
backups/: TaxonAuthorityFile_backup.csv
src/: hibernate.cfg.xml  log4j.properties
src/edu/harvard/mcz/precapture/: PreCaptureApp.java  PreCaptureProperties.java  PreCaptureSingleton.java  SplashScreen.java
src/edu/harvard/mcz/precapture/data/: EscapeUtil.java  HibernateUtil.java  Inventory.hbm.xml  Inventory.java  InventoryLifeCycle.java  UnitTrayLabel.hbm.xml  UnitTrayLabel.java  UnitTrayLabelLifeCycle.java
src/edu/harvard/mcz/precapture/decoder/: LabelDecoder.java
src/edu/harvard/mcz/precapture/encoder/: LabelEncoder.java  PrintExamples.java  PrintingUtility.java
src/edu/harvard/mcz/precapture/exceptions/: BarcodeCreationException.java  BarcodeReadException.java  PrintFailedException.java  SaveFailedException.java  StartupFailedException.java
src/edu/harvard/mcz/precapture/interfaces/: JPanelWithEditableTable.java  TaxonNameReturner.java
src/edu/harvard/mcz/precapture/resources/: ApplicationHelp.html  ETHZ_PrecaptureFields.xml  LabelDefinitions.xml  MCZ_Lepidoptera_PrecaptureFields.xml  NEVP_TCN_PrecaptureFields.xml
src/edu/harvard/mcz/precapture/resources/help/: HelpLoaderClass.java  MasterIndex.xml  MasterTOC.xml  configuring.html  helpmap.jhm  intro.html  using.html
src/edu/harvard/mcz/precapture/test/: AllTests.java  BarcodeTestResult.java  BarcodeTestResultsTableModel.java  TestContainerLabel.java  TestGZipCompressor.java  TestLabelEncoder.java  TestUnitTrayLifeCycle.java
src/edu/harvard/mcz/precapture/test/resources/: ResourceTest_PrecaptureFields.xml
src/edu/harvard/mcz/precapture/ui/: AboutFrame.java  BarcodeParserPanel.java  BarcodeTestingFrame.java  BarcodeToAnnotationLabelDialog.java  ConfigurationDialog.java  ConfigureDataSourcesJPanel.java  ConfigureFieldsJPanel.java  ConfigurePrintingJPanel.java  ConfigurePropertiesJPanel.java  ContainerEntryPanel.java  ContainerLabel.java  ContainerListPanel.java  ContainerListTableModel.java  FieldPlusText.java  FilteringJComboBox.java  HelpFrame.java  InventoryPanel.java  InventoryTableModel.java  MainFrame.java  MainFrameAlternative.java  MainMenu.java  UnitTrayLabelComboBoxModel.java  UnitTrayLabelEditPanel.java  UnitTrayLabelTableModel.java
src/edu/harvard/mcz/precapture/utils/: GZipCompressor.java
src/edu/harvard/mcz/precapture/xml/: Field.java  MappingList.java  MappingTableModel.java  ObjectFactory.java
src/edu/harvard/mcz/precapture/xml/labels/: LabelDefinitionListType.java  LabelDefinitionListTypeTableModel.java  LabelDefinitionType.java  ObjectFactory.java  TextOrentationType.java  UnitsType.java
supporting/: PreCaptureFieldSchema.xsd
