#PreCaptureApp 1.0.9 User Properties
#Tue Jan 03 18:11:49 CET 2017
config.selectedprintdefinition=Multiple 1.5x3 slips on 8.5x11 Larger
config.qr_errorcorrection=H
print.papersize=Letter
config.printdefinitions=resources/LabelDefinitions.xml
config.displayauthorityfile=false
config.fieldmap=resources/NEVP_TCN_PrecaptureFields.xml
config.usequadranomials=false
config.mainuiframe=MainFrame
config.extrahumantext=Do not remove this slip from this folder.
config.mycollectioncode=
print.outputfile=labels.pdf
config.editableauthorityfile=false
debug.labellayout=false
config.filterlengththreshold=4
config.showinventorytab=true
config.trinomialsubsprank=subspecies
config.ediableunittraylabeldb=false
