#PreCaptureApp 1.1.0 User Properties
#Fri Aug 14 14:57:38 CEST 2020
print.outputfile=labels.pdf
config.trinomialsubsprank=subspecies
config.extrahumantext=Do not remove this slip from this folder.
config.editableauthorityfile=false
config.displayauthorityfile=false
config.showinventorytab=true
config.ediableunittraylabeldb=false
config.fieldmap=resources/ETHZ_PrecaptureFields.xml
config.mainuiframe=MainFrame
config.selectedprintdefinition=Multiple 1.5x3 slips on 8.5x11 Larger
config.filterlengththreshold=4
print.papersize=Letter
config.qr_errorcorrection=H
debug.labellayout=false
config.mycollectioncode=
config.putsubspeciesininfra=false
config.usequadranomials=false
config.printdefinitions=resources/LabelDefinitions.xml
