#PreCaptureApp 1.0.9 User Properties
#Mon Jul 09 15:48:03 CEST 2018
config.selectedprintdefinition=Multiple 1.5x3 slips on 8.5x11 Larger
config.qr_errorcorrection=H
print.papersize=Letter
config.printdefinitions=resources/LabelDefinitions.xml
config.displayauthorityfile=false
config.fieldmap=resources/NEVP_TCN_PrecaptureFields.xml
config.usequadranomials=false
config.mainuiframe=MainFrame
config.extrahumantext=Do not remove this slip from this folder.
config.mycollectioncode=
print.outputfile=labels.pdf
debug.labellayout=false
config.editableauthorityfile=false
config.filterlengththreshold=4
config.trinomialsubsprank=subspecies
config.showinventorytab=true
config.ediableunittraylabeldb=false
